{
  "name": "pug-stylekit-webpack-plugin",
  "version": "0.8.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ats05/pug-stylekit-webpack-plugin.git"
  },
  "author": "Atsushi Onozawa <ats05@aol.jp> (https://qiita.com/ats05)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ats05/pug-stylekit-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ats05/pug-stylekit-webpack-plugin#readme",
  "dependencies": {
    "pug": "^3.0.0",
    "pug-lexer": "^5.0.0",
    "pug-parser": "^6.0.0",
    "sass": "^1.30.0",
    "webpack": "^5.10.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  }
}
